<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.3713235294117646" prefHeight="415.0" prefWidth="614.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1"">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="585.0" prefWidth="301.0">
            <children>
                <TextField fx:id="textSearch" layoutX="14.0" layoutY="21.0" onAction="#renderListSearch" opacity="0.43" prefHeight="26.0" prefWidth="190.0" promptText="Search something">
                    <effect>
                        <ColorAdjust />
                    </effect></TextField>
                <VBox layoutX="9.0" layoutY="58.0" prefHeight="198.0" prefWidth="199.0">
                    <children>
                        <ListView fx:id="listSearch" onMouseClicked="#renderEnglishToVietnamese" prefHeight="200.0" prefWidth="200.0" />
                    </children></VBox>
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <MenuBar layoutX="1.0" layoutY="14.0" prefHeight="26.0" prefWidth="377.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Add new word">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Add">
                                    <graphic>
                                        <TextField id="text_add_word" />
                                    </graphic></MenuItem>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Recently" />
                        <Menu mnemonicParsing="false" text="Rate me">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Label fx:id="englishWord" layoutX="38.0" layoutY="105.0" prefHeight="64.0" prefWidth="199.0" style="-fx-background-color: #cccccc;" text="tu tieng anh" />
                <Label fx:id="vietnameseWord" layoutX="55.0" layoutY="221.0" prefHeight="84.0" prefWidth="232.0" style="-fx-background-color: #dddddd;" text="tu giai ngia" />
                <Button fx:id="speakEN" layoutX="255.0" layoutY="112.0" mnemonicParsing="false" onAction="#speckSpeech" prefHeight="53.0" prefWidth="70.0" text="Speak!" />
            </children></AnchorPane>
    </items>
</SplitPane>
